PORT = 8000
NODE_ENV = development
DB_LOCAL_URL = mongodb://127.0.0.1:27017/"your db name"
JWT_SECRET = "use your jwt secret key"
JWT_EXPIRES_TIME = 7d  #7D IS JWT FORMAT
COOKIE_EXPIRES_TIME = 7 #7 IS NORMAL FORMAT NUMBER denotes 7 days

SMTP_HOST = sandbox.smtp.mailtrap.io 
SMTP_PORT =2525
SMTP_USER = "use your mailtrap username"
SMTP_PASS = "use your mailtrap password" 
SMTP_FROM_NAME = "use your app name"
SMTP_FROM_EMAIL = "use your mail trap email"
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://127.0.0.1:3000

